{
  "name": "mikser-inky",
  "version": "1.0.0",
  "description": "Zurb foundation Inky template language for Mikser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-inky.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-inky/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-inky#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "inky": "^1.3.7"
  }
}
